daemon off;

events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream chromium {
        server (ws_chromium_host);
    }
    upstream firefox {
        server (ws_firefox_host);
    }
    upstream webkit {
        server (ws_webkit_host);
    }

    server {
        listen 9001;

        location / {
            # healthcheck
            proxy_pass http://localhost:9000;
        }

        location /chromium {
            proxy_pass http://chromium/(ws_chromium_path);
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
        location /firefox {
            proxy_pass http://firefox/(ws_firefox_path);
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
        location /webkit {
            proxy_pass http://webkit/(ws_webkit_path);
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}
